<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap');

        * {
            font-family: "lexend deca";
        }

        body {
            background-color: rgb(252, 79, 79);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 5px;
        }

        footer > p {
            margin: 0px;
        }

    </style>

</head>
<body>

    <header>
        <h1>WebSite</h1>
        <nav>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">

        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et est autem quo atque nisi, nihil, similique iste fuga itaque adipisci eveniet distinctio, placeat laboriosam minus? Nostrum tempore quam beatae officia.</p>
        </article>

        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium numquam repellat sint quisquam eum assumenda animi voluptates, corrupti, aliquid similique dignissimos alias beatae ratione ullam. Doloremque vero quibusdam corporis!</p>
        </aside>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Alessandro</p>
    </footer>
    
</body>
</html>