<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        .especial {
            background-color: darkred;
        }

        .especial::after {
            content: '◀';
            
        }
        .especial::before {
            content: '▶';
        }
    </style>
</head>

<body>
    <h1>Personalizado links</h1>
    <ul>
        <li><a href="https://twitter.com/Alessan81148477" target="_blank" class="especial">Meu Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UC0xRivbaR-daYe_4nlZFATA/featured" target="_blank">Meu Canal YouTube</a></li>
        <li><a href="file:///C:/Users/Computador/Documents/Knight%20Run/index.html" target="_blank" class="especial">Knight Run</a></li>
    </ul>
    
</body>
</html>