<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'Permanent Marker',sans-serif;
            font-size:2em;
        }

        h2 {
            font-family: 'work Sans', sans-serif;
            font-size:2em;
            font-weight:bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque, expedita facilis assumenda quibusdam nemo reiciendis unde sed nam doloribus aut ea repellat praesentium nisi, possimus laudantium magni, molestiae labore.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi est molestias deserunt quam veritatis accusamus nobis odit ratione provident voluptatibus commodi laborum, repudiandae facilis itaque, necessitatibus animi eveniet dolor fugit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum nihil provident voluptates quae, illum amet eos perspiciatis culpa corrupti vero temporibus dolor optio quisquam totam iusto dolorum repudiandae? Velit.</p>
</body>
</html>